databases:
  - name: ovbioise
    databaseName: ovbioise
    user: ovbioise

services:
  - type: web
    name: ovbioise
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn ovbioise.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4


    